{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "common-req-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/common-req-app",
      "sourceRoot": "apps/common-req-app/src",
      "prefix": "module-federation-apps",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/common-req-app",
            "index": "apps/common-req-app/src/index.html",
            "main": "apps/common-req-app/src/main.ts",
            "polyfills": "apps/common-req-app/src/polyfills.ts",
            "tsConfig": "apps/common-req-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/common-req-app/src/favicon.ico",
              "apps/common-req-app/src/assets"
            ],
            "styles": [
              "apps/common-req-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/common-req-app/src/environments/environment.ts",
                  "with": "apps/common-req-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "common-req-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "common-req-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "common-req-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/common-req-app/tsconfig.app.json",
              "apps/common-req-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/common-req-app/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/common-req-app/jest.config.js",
            "tsConfig": "apps/common-req-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/common-req-app/src/test-setup.ts"
          }
        }
      }
    }
  },
  "defaultProject": "module-federation-apps",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
